[
  "grade_learners.py::test_learners[Test Case 01: Deterministic Tree-DTLearner-Istanbul.csv-1481090001-outputs0]", 
  "grade_learners.py::test_learners[Test Case 02: Deterministic Tree-DTLearner-Istanbul.csv-1481090002-outputs1]", 
  "grade_learners.py::test_learners[Test Case 03: Deterministic Tree-DTLearner-Istanbul.csv-1481090003-outputs2]", 
  "grade_learners.py::test_learners[Test Case 04: Deterministic Tree-DTLearner-Istanbul.csv-1481090004-outputs3]", 
  "grade_learners.py::test_learners[Test Case 01: Random Tree-RTLearner-Istanbul.csv-1481090001-outputs4]", 
  "grade_learners.py::test_learners[Test Case 02: Random Tree-RTLearner-Istanbul.csv-1481090002-outputs5]", 
  "grade_learners.py::test_learners[Test Case 03: Random Tree-RTLearner-Istanbul.csv-1481090003-outputs6]", 
  "grade_learners.py::test_learners[Test Case 04: Random Tree-RTLearner-Istanbul.csv-1481090004-outputs7]", 
  "grade_learners.py::test_learners[Test Case 01: Bagging-BagLearner-Istanbul.csv-1481090001-None]", 
  "grade_learners.py::test_learners[Test Case 02: Bagging-BagLearner-Istanbul.csv-1481090002-None]", 
  "grade_learners.py::test_learners[Test Case 03: Bagging-BagLearner-Istanbul.csv-1481090003-None]", 
  "grade_learners.py::test_learners[Test Case 04: Bagging-BagLearner-Istanbul.csv-1481090004-None]", 
  "grade_learners.py::test_learners[Test Case 05: Bagging-BagLearner-Istanbul.csv-1481090005-None]", 
  "grade_learners.py::test_learners[Test Case 06: Bagging-BagLearner-Istanbul.csv-1481090006-None]", 
  "grade_learners.py::test_learners[Test Case 07: Bagging-BagLearner-Istanbul.csv-1481090007-None]", 
  "grade_learners.py::test_learners[Test Case 08: Bagging-BagLearner-Istanbul.csv-1481090008-None]", 
  "grade_learners.py::test_learners[InsaneLearner Test Case-InsaneLearner-simple.csv-1498076428-None]", 
  "grade_learners.py::test_learners[Random Classname Test Case-InsaneLearner-simple.csv-1498076428-None]"
]